{
  "name": "git-commit-history-app",
  "version": "1.0.0",
  "description": "App to show commits history",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Clavijo",
  "license": "ISC"
}
